CRAFT_ENVIRONMENT=dev

CRAFT_SECURITY_KEY=$SECURITY_KEY$
CRAFT_APP_ID=craft_$HANDLE$_$RANDOM$

PRIMARY_SITE_URL=https://$HANDLE$.ddev.site

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLEPREFIX=
CRAFT_DB_CHARSET=utf8
CRAFT_DB_COLLATION=utf8_unicode_ci
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db

